DEVELOPMENT_DATABASE_URL=
PRODUCTION_DATABASE_URL=
DEVELOPMENT_CLIENT_BASE_URL=
PRODUCTION_CLIENT_BASE_URL=
JWT_SECRET_KEY=
NODE_ENV=
DEFAULT_PAGE=
DEFAULT_PAGE_SIZE=
BASE_PATH=
DEFAULT_PAGE_PAGINATION=
DEFAULT_PAGE_SIZE=